// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAFFA20C13F336F100150724 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = FAFFA21413F336FA00150724 /* Code sense */;
		executables = (
			FAFFA20C13F336F100150724 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334723254;
			PBXWorkspaceStateSaveDate = 334723254;
		};
		perUserProjectItems = {
			FA2186F513F3DD6000C519A5 /* PBXTextBookmark */ = FA2186F513F3DD6000C519A5 /* PBXTextBookmark */;
			FA21870613F3DE5F00C519A5 /* PBXTextBookmark */ = FA21870613F3DE5F00C519A5 /* PBXTextBookmark */;
			FA21871F13F3FA6600C519A5 /* PBXTextBookmark */ = FA21871F13F3FA6600C519A5 /* PBXTextBookmark */;
			FA21873113F4060E00C519A5 /* PBXTextBookmark */ = FA21873113F4060E00C519A5 /* PBXTextBookmark */;
			FA21873213F4060E00C519A5 /* PBXTextBookmark */ = FA21873213F4060E00C519A5 /* PBXTextBookmark */;
			FA21873313F4060E00C519A5 /* PBXTextBookmark */ = FA21873313F4060E00C519A5 /* PBXTextBookmark */;
			FA21873413F4060E00C519A5 /* PBXTextBookmark */ = FA21873413F4060E00C519A5 /* PBXTextBookmark */;
			FA2188DB13F41CB700C519A5 /* PBXTextBookmark */ = FA2188DB13F41CB700C519A5 /* PBXTextBookmark */;
			FAFFA23613F339B300150724 /* PBXTextBookmark */ = FAFFA23613F339B300150724 /* PBXTextBookmark */;
			FAFFA28813F345E500150724 /* PBXTextBookmark */ = FAFFA28813F345E500150724 /* PBXTextBookmark */;
			FAFFA2FF13F34A4200150724 /* PBXTextBookmark */ = FAFFA2FF13F34A4200150724 /* PBXTextBookmark */;
			FAFFA32113F34C4D00150724 /* PBXTextBookmark */ = FAFFA32113F34C4D00150724 /* PBXTextBookmark */;
			FAFFA3FB13F3556F00150724 /* PBXTextBookmark */ = FAFFA3FB13F3556F00150724 /* PBXTextBookmark */;
			FAFFA3FD13F3556F00150724 /* PBXTextBookmark */ = FAFFA3FD13F3556F00150724 /* PBXTextBookmark */;
			FAFFA54613F36A0800150724 /* PBXTextBookmark */ = FAFFA54613F36A0800150724 /* PBXTextBookmark */;
			FAFFA54813F36A0800150724 /* PBXTextBookmark */ = FAFFA54813F36A0800150724 /* PBXTextBookmark */;
			FAFFA55013F36A3700150724 /* PBXTextBookmark */ = FAFFA55013F36A3700150724 /* PBXTextBookmark */;
		};
		sourceControlManager = FAFFA21313F336FA00150724 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			FAFFA20C13F336F100150724 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 734}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	FA2186F513F3DD6000C519A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2186F613F3DD6000C519A5 /* stl_algo.h */;
		name = "stl_algo.h: 190";
		rLen = 0;
		rLoc = 6312;
		rType = 0;
		vrLen = 1317;
		vrLoc = 5939;
	};
	FA2186F613F3DD6000C519A5 /* stl_algo.h */ = {
		isa = PBXFileReference;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	FA21870613F3DE5F00C519A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22613F3397400150724 /* utextedit.h */;
		name = "utextedit.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	FA21871913F3F81200C519A5 /* uutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 676}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	FA21871F13F3FA6600C519A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA23113F339AF00150724 /* exampleApp.cpp */;
		name = "exampleApp.cpp: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	FA21873113F4060E00C519A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 49";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1128;
		vrLoc = 311;
	};
	FA21873213F4060E00C519A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 54";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2960;
	};
	FA21873313F4060E00C519A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	FA21873413F4060E00C519A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21871913F3F81200C519A5 /* uutils.h */;
		name = "uutils.h: 31";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	FA2188DB13F41CB700C519A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21871913F3F81200C519A5 /* uutils.h */;
		name = "uutils.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	FAFFA20C13F336F100150724 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAFFA21313F336FA00150724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAFFA21413F336FA00150724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAFFA21D13F338CE00150724 /* exampleApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = exampleApp.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/uGui/example/src/exampleApp.h;
		sourceTree = "<absolute>";
	};
	FAFFA22313F3397400150724 /* ustyle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	FAFFA22413F3397400150724 /* ustyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{141, 968}";
		};
	};
	FAFFA22513F3397400150724 /* utextedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2275}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{2627, 299}";
		};
	};
	FAFFA22613F3397400150724 /* utextedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 734}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	FAFFA22713F3397400150724 /* uwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2938}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{311, 1128}";
		};
	};
	FAFFA22813F3397400150724 /* uwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1131}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	FAFFA23113F339AF00150724 /* exampleApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 949}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	FAFFA23613F339B300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA21D13F338CE00150724 /* exampleApp.h */;
		name = "exampleApp.h: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	FAFFA28813F345E500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAFFA2FF13F34A4200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22313F3397400150724 /* ustyle.cpp */;
		name = "ustyle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	FAFFA32113F34C4D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA32213F34C4D00150724 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 59";
		rLen = 66;
		rLoc = 1348;
		rType = 0;
		vrLen = 1456;
		vrLoc = 572;
	};
	FAFFA32213F34C4D00150724 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	FAFFA3FB13F3556F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA3FC13F3556F00150724 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 34";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1487;
		vrLoc = 42;
	};
	FAFFA3FC13F3556F00150724 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofUtils.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 8697}}";
			sepNavSelRange = "{11883, 0}";
			sepNavVisRange = "{11710, 366}";
		};
	};
	FAFFA3FD13F3556F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA3FE13F3556F00150724 /* ofUtils.h */;
		name = "ofUtils.h: 162";
		rLen = 125;
		rLoc = 4151;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2873;
	};
	FAFFA3FE13F3556F00150724 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	FAFFA52013F3684700150724 /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	FAFFA54613F36A0800150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA54713F36A0800150724 /* ofColor.cpp */;
		name = "ofColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	FAFFA54713F36A0800150724 /* ofColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofColor.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/types/ofColor.cpp;
		sourceTree = "<absolute>";
	};
	FAFFA54813F36A0800150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA52013F3684700150724 /* ofColor.h */;
		name = "ofColor.h: 25";
		rLen = 74;
		rLoc = 751;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	FAFFA55013F36A3700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22413F3397400150724 /* ustyle.h */;
		name = "ustyle.h: 30";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 968;
		vrLoc = 141;
	};
}
