// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAFFA20C13F336F100150724 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = FAFFA21413F336FA00150724 /* Code sense */;
		executables = (
			FAFFA20C13F336F100150724 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334706417;
			PBXWorkspaceStateSaveDate = 334706417;
		};
		perUserProjectItems = {
			FAFFA21A13F338CE00150724 /* XCBuildMessageTextBookmark */ = FAFFA21A13F338CE00150724 /* XCBuildMessageTextBookmark */;
			FAFFA21C13F338CE00150724 /* PBXTextBookmark */ = FAFFA21C13F338CE00150724 /* PBXTextBookmark */;
			FAFFA21E13F338D000150724 /* XCBuildMessageTextBookmark */ = FAFFA21E13F338D000150724 /* XCBuildMessageTextBookmark */;
			FAFFA22013F338D000150724 /* PBXTextBookmark */ = FAFFA22013F338D000150724 /* PBXTextBookmark */;
			FAFFA23013F3399F00150724 /* PBXTextBookmark */ = FAFFA23013F3399F00150724 /* PBXTextBookmark */;
			FAFFA23613F339B300150724 /* PBXTextBookmark */ = FAFFA23613F339B300150724 /* PBXTextBookmark */;
			FAFFA23713F339B300150724 /* PBXBookmark */ = FAFFA23713F339B300150724 /* PBXBookmark */;
			FAFFA23813F339B300150724 /* PBXTextBookmark */ = FAFFA23813F339B300150724 /* PBXTextBookmark */;
			FAFFA23B13F33A3500150724 /* PBXTextBookmark */ = FAFFA23B13F33A3500150724 /* PBXTextBookmark */;
			FAFFA24513F33A3E00150724 /* PBXTextBookmark */ = FAFFA24513F33A3E00150724 /* PBXTextBookmark */;
			FAFFA25513F341E200150724 /* PBXTextBookmark */ = FAFFA25513F341E200150724 /* PBXTextBookmark */;
			FAFFA25613F341E200150724 /* XCBuildMessageTextBookmark */ = FAFFA25613F341E200150724 /* XCBuildMessageTextBookmark */;
			FAFFA25713F341E200150724 /* PBXTextBookmark */ = FAFFA25713F341E200150724 /* PBXTextBookmark */;
			FAFFA27413F3449400150724 /* PBXTextBookmark */ = FAFFA27413F3449400150724 /* PBXTextBookmark */;
			FAFFA28713F345D500150724 /* PBXTextBookmark */ = FAFFA28713F345D500150724 /* PBXTextBookmark */;
			FAFFA28813F345E500150724 /* PBXTextBookmark */ = FAFFA28813F345E500150724 /* PBXTextBookmark */;
			FAFFA28913F345E500150724 /* PBXTextBookmark */ = FAFFA28913F345E500150724 /* PBXTextBookmark */;
			FAFFA28A13F345E500150724 /* PBXTextBookmark */ = FAFFA28A13F345E500150724 /* PBXTextBookmark */;
			FAFFA28B13F345E500150724 /* PBXTextBookmark */ = FAFFA28B13F345E500150724 /* PBXTextBookmark */;
			FAFFA28C13F345E500150724 /* PBXTextBookmark */ = FAFFA28C13F345E500150724 /* PBXTextBookmark */;
			FAFFA28D13F345E500150724 /* PBXTextBookmark */ = FAFFA28D13F345E500150724 /* PBXTextBookmark */;
			FAFFA28E13F345E500150724 /* PBXTextBookmark */ = FAFFA28E13F345E500150724 /* PBXTextBookmark */;
			FAFFA29113F3461F00150724 /* PBXTextBookmark */ = FAFFA29113F3461F00150724 /* PBXTextBookmark */;
			FAFFA29213F3461F00150724 /* PBXTextBookmark */ = FAFFA29213F3461F00150724 /* PBXTextBookmark */;
			FAFFA29313F3461F00150724 /* PBXTextBookmark */ = FAFFA29313F3461F00150724 /* PBXTextBookmark */;
			FAFFA29413F3462E00150724 /* PBXTextBookmark */ = FAFFA29413F3462E00150724 /* PBXTextBookmark */;
			FAFFA29B13F346E300150724 /* PBXTextBookmark */ = FAFFA29B13F346E300150724 /* PBXTextBookmark */;
			FAFFA29C13F346E300150724 /* XCBuildMessageTextBookmark */ = FAFFA29C13F346E300150724 /* XCBuildMessageTextBookmark */;
			FAFFA29D13F346E300150724 /* PBXTextBookmark */ = FAFFA29D13F346E300150724 /* PBXTextBookmark */;
			FAFFA2A013F3475D00150724 /* PBXTextBookmark */ = FAFFA2A013F3475D00150724 /* PBXTextBookmark */;
			FAFFA2A513F3478700150724 /* PBXTextBookmark */ = FAFFA2A513F3478700150724 /* PBXTextBookmark */;
			FAFFA2A813F3479500150724 /* PBXTextBookmark */ = FAFFA2A813F3479500150724 /* PBXTextBookmark */;
			FAFFA2A913F3479500150724 /* PBXTextBookmark */ = FAFFA2A913F3479500150724 /* PBXTextBookmark */;
			FAFFA2AA13F3479500150724 /* PBXTextBookmark */ = FAFFA2AA13F3479500150724 /* PBXTextBookmark */;
			FAFFA2AB13F3479500150724 /* PBXTextBookmark */ = FAFFA2AB13F3479500150724 /* PBXTextBookmark */;
			FAFFA2AC13F3479500150724 /* PBXTextBookmark */ = FAFFA2AC13F3479500150724 /* PBXTextBookmark */;
			FAFFA2AD13F3479500150724 /* PBXTextBookmark */ = FAFFA2AD13F3479500150724 /* PBXTextBookmark */;
			FAFFA2B113F347B800150724 /* PBXTextBookmark */ = FAFFA2B113F347B800150724 /* PBXTextBookmark */;
			FAFFA2B213F347B800150724 /* PBXTextBookmark */ = FAFFA2B213F347B800150724 /* PBXTextBookmark */;
			FAFFA2B313F347B800150724 /* PBXTextBookmark */ = FAFFA2B313F347B800150724 /* PBXTextBookmark */;
			FAFFA2B513F347C500150724 /* PBXTextBookmark */ = FAFFA2B513F347C500150724 /* PBXTextBookmark */;
			FAFFA2B613F347C900150724 /* PBXTextBookmark */ = FAFFA2B613F347C900150724 /* PBXTextBookmark */;
			FAFFA2B913F347F400150724 /* PBXTextBookmark */ = FAFFA2B913F347F400150724 /* PBXTextBookmark */;
			FAFFA2BA13F347F400150724 /* PBXTextBookmark */ = FAFFA2BA13F347F400150724 /* PBXTextBookmark */;
			FAFFA2BB13F347F400150724 /* PBXTextBookmark */ = FAFFA2BB13F347F400150724 /* PBXTextBookmark */;
			FAFFA2BD13F3482200150724 /* PBXTextBookmark */ = FAFFA2BD13F3482200150724 /* PBXTextBookmark */;
			FAFFA2BE13F3482200150724 /* PBXTextBookmark */ = FAFFA2BE13F3482200150724 /* PBXTextBookmark */;
			FAFFA2BF13F3482200150724 /* PBXTextBookmark */ = FAFFA2BF13F3482200150724 /* PBXTextBookmark */;
			FAFFA2C013F3482200150724 /* PBXTextBookmark */ = FAFFA2C013F3482200150724 /* PBXTextBookmark */;
			FAFFA2C113F3488300150724 /* PBXTextBookmark */ = FAFFA2C113F3488300150724 /* PBXTextBookmark */;
			FAFFA2C213F3488300150724 /* PBXTextBookmark */ = FAFFA2C213F3488300150724 /* PBXTextBookmark */;
			FAFFA2C313F3488300150724 /* PBXTextBookmark */ = FAFFA2C313F3488300150724 /* PBXTextBookmark */;
			FAFFA2C413F348E300150724 /* PBXTextBookmark */ = FAFFA2C413F348E300150724 /* PBXTextBookmark */;
			FAFFA2C513F348E300150724 /* PBXTextBookmark */ = FAFFA2C513F348E300150724 /* PBXTextBookmark */;
			FAFFA2CC13F3490B00150724 /* PBXTextBookmark */ = FAFFA2CC13F3490B00150724 /* PBXTextBookmark */;
			FAFFA2CD13F3490B00150724 /* PBXTextBookmark */ = FAFFA2CD13F3490B00150724 /* PBXTextBookmark */;
			FAFFA2CE13F3490B00150724 /* PBXTextBookmark */ = FAFFA2CE13F3490B00150724 /* PBXTextBookmark */;
			FAFFA2D613F3495900150724 /* PBXTextBookmark */ = FAFFA2D613F3495900150724 /* PBXTextBookmark */;
			FAFFA2D713F3495900150724 /* PBXTextBookmark */ = FAFFA2D713F3495900150724 /* PBXTextBookmark */;
			FAFFA2D813F3495900150724 /* PBXTextBookmark */ = FAFFA2D813F3495900150724 /* PBXTextBookmark */;
			FAFFA2D913F3495900150724 /* PBXTextBookmark */ = FAFFA2D913F3495900150724 /* PBXTextBookmark */;
			FAFFA2DD13F3496700150724 /* PBXTextBookmark */ = FAFFA2DD13F3496700150724 /* PBXTextBookmark */;
			FAFFA2E313F3498200150724 /* PBXTextBookmark */ = FAFFA2E313F3498200150724 /* PBXTextBookmark */;
			FAFFA2EB13F349A600150724 /* PBXTextBookmark */ = FAFFA2EB13F349A600150724 /* PBXTextBookmark */;
			FAFFA2F113F349DB00150724 /* PBXTextBookmark */ = FAFFA2F113F349DB00150724 /* PBXTextBookmark */;
			FAFFA2F513F34A1300150724 /* PBXTextBookmark */ = FAFFA2F513F34A1300150724 /* PBXTextBookmark */;
			FAFFA2F613F34A1300150724 /* PBXTextBookmark */ = FAFFA2F613F34A1300150724 /* PBXTextBookmark */;
			FAFFA2F713F34A1300150724 /* PBXTextBookmark */ = FAFFA2F713F34A1300150724 /* PBXTextBookmark */;
			FAFFA2FD13F34A4200150724 /* PBXTextBookmark */ = FAFFA2FD13F34A4200150724 /* PBXTextBookmark */;
			FAFFA2FE13F34A4200150724 /* PBXTextBookmark */ = FAFFA2FE13F34A4200150724 /* PBXTextBookmark */;
			FAFFA2FF13F34A4200150724 /* PBXTextBookmark */ = FAFFA2FF13F34A4200150724 /* PBXTextBookmark */;
			FAFFA30013F34A4200150724 /* PBXTextBookmark */ = FAFFA30013F34A4200150724 /* PBXTextBookmark */;
			FAFFA30613F34A8200150724 /* PBXTextBookmark */ = FAFFA30613F34A8200150724 /* PBXTextBookmark */;
			FAFFA31413F34B5F00150724 /* PBXTextBookmark */ = FAFFA31413F34B5F00150724 /* PBXTextBookmark */;
			FAFFA31513F34B5F00150724 /* PBXTextBookmark */ = FAFFA31513F34B5F00150724 /* PBXTextBookmark */;
			FAFFA31613F34B5F00150724 /* PBXTextBookmark */ = FAFFA31613F34B5F00150724 /* PBXTextBookmark */;
			FAFFA31813F34B6C00150724 /* PBXTextBookmark */ = FAFFA31813F34B6C00150724 /* PBXTextBookmark */;
			FAFFA31F13F34C4D00150724 /* PBXTextBookmark */ = FAFFA31F13F34C4D00150724 /* PBXTextBookmark */;
			FAFFA32013F34C4D00150724 /* PBXTextBookmark */ = FAFFA32013F34C4D00150724 /* PBXTextBookmark */;
			FAFFA32113F34C4D00150724 /* PBXTextBookmark */ = FAFFA32113F34C4D00150724 /* PBXTextBookmark */;
			FAFFA32313F34C4D00150724 /* PBXTextBookmark */ = FAFFA32313F34C4D00150724 /* PBXTextBookmark */;
			FAFFA32413F34C4D00150724 /* PBXTextBookmark */ = FAFFA32413F34C4D00150724 /* PBXTextBookmark */;
			FAFFA32613F34C5D00150724 /* PBXTextBookmark */ = FAFFA32613F34C5D00150724 /* PBXTextBookmark */;
			FAFFA32B13F34C7500150724 /* PBXTextBookmark */ = FAFFA32B13F34C7500150724 /* PBXTextBookmark */;
			FAFFA32D13F34C8100150724 /* PBXTextBookmark */ = FAFFA32D13F34C8100150724 /* PBXTextBookmark */;
			FAFFA33013F34D5500150724 /* PBXTextBookmark */ = FAFFA33013F34D5500150724 /* PBXTextBookmark */;
			FAFFA33113F34D5500150724 /* XCBuildMessageTextBookmark */ = FAFFA33113F34D5500150724 /* XCBuildMessageTextBookmark */;
			FAFFA33213F34D5500150724 /* PBXTextBookmark */ = FAFFA33213F34D5500150724 /* PBXTextBookmark */;
			FAFFA33513F34E1B00150724 /* PBXTextBookmark */ = FAFFA33513F34E1B00150724 /* PBXTextBookmark */;
			FAFFA33613F34E1B00150724 /* PBXTextBookmark */ = FAFFA33613F34E1B00150724 /* PBXTextBookmark */;
			FAFFA33713F34E1B00150724 /* PBXTextBookmark */ = FAFFA33713F34E1B00150724 /* PBXTextBookmark */;
			FAFFA33813F34E1B00150724 /* PBXTextBookmark */ = FAFFA33813F34E1B00150724 /* PBXTextBookmark */;
			FAFFA33913F34E1B00150724 /* PBXTextBookmark */ = FAFFA33913F34E1B00150724 /* PBXTextBookmark */;
			FAFFA33E13F34E8400150724 /* PBXTextBookmark */ = FAFFA33E13F34E8400150724 /* PBXTextBookmark */;
			FAFFA34313F34E9600150724 /* PBXTextBookmark */ = FAFFA34313F34E9600150724 /* PBXTextBookmark */;
			FAFFA34713F34EB600150724 /* PBXTextBookmark */ = FAFFA34713F34EB600150724 /* PBXTextBookmark */;
			FAFFA34B13F34ECD00150724 /* PBXTextBookmark */ = FAFFA34B13F34ECD00150724 /* PBXTextBookmark */;
			FAFFA34C13F34ECD00150724 /* PBXTextBookmark */ = FAFFA34C13F34ECD00150724 /* PBXTextBookmark */;
			FAFFA34D13F34ECD00150724 /* PBXTextBookmark */ = FAFFA34D13F34ECD00150724 /* PBXTextBookmark */;
			FAFFA34F13F34EF900150724 /* PBXTextBookmark */ = FAFFA34F13F34EF900150724 /* PBXTextBookmark */;
			FAFFA35013F34EF900150724 /* PBXTextBookmark */ = FAFFA35013F34EF900150724 /* PBXTextBookmark */;
			FAFFA35113F34EF900150724 /* PBXTextBookmark */ = FAFFA35113F34EF900150724 /* PBXTextBookmark */;
			FAFFA35213F34EF900150724 /* PBXTextBookmark */ = FAFFA35213F34EF900150724 /* PBXTextBookmark */;
			FAFFA35513F34EFD00150724 /* PBXTextBookmark */ = FAFFA35513F34EFD00150724 /* PBXTextBookmark */;
			FAFFA35913F34F2E00150724 /* PBXTextBookmark */ = FAFFA35913F34F2E00150724 /* PBXTextBookmark */;
			FAFFA35D13F34F3F00150724 /* PBXTextBookmark */ = FAFFA35D13F34F3F00150724 /* PBXTextBookmark */;
			FAFFA36113F34F4A00150724 /* PBXTextBookmark */ = FAFFA36113F34F4A00150724 /* PBXTextBookmark */;
			FAFFA36613F34FF900150724 /* PBXTextBookmark */ = FAFFA36613F34FF900150724 /* PBXTextBookmark */;
			FAFFA36713F34FF900150724 /* PBXTextBookmark */ = FAFFA36713F34FF900150724 /* PBXTextBookmark */;
			FAFFA36813F34FF900150724 /* PBXTextBookmark */ = FAFFA36813F34FF900150724 /* PBXTextBookmark */;
			FAFFA36B13F3502F00150724 /* PBXTextBookmark */ = FAFFA36B13F3502F00150724 /* PBXTextBookmark */;
			FAFFA36F13F3505200150724 /* PBXTextBookmark */ = FAFFA36F13F3505200150724 /* PBXTextBookmark */;
			FAFFA37313F3506D00150724 /* PBXTextBookmark */ = FAFFA37313F3506D00150724 /* PBXTextBookmark */;
			FAFFA37713F3508B00150724 /* PBXTextBookmark */ = FAFFA37713F3508B00150724 /* PBXTextBookmark */;
			FAFFA37913F350A700150724 /* PBXTextBookmark */ = FAFFA37913F350A700150724 /* PBXTextBookmark */;
			FAFFA37C13F350B400150724 /* PBXTextBookmark */ = FAFFA37C13F350B400150724 /* PBXTextBookmark */;
			FAFFA38013F350D700150724 /* PBXTextBookmark */ = FAFFA38013F350D700150724 /* PBXTextBookmark */;
			FAFFA38213F350F700150724 /* PBXTextBookmark */ = FAFFA38213F350F700150724 /* PBXTextBookmark */;
			FAFFA38513F3516000150724 /* PBXTextBookmark */ = FAFFA38513F3516000150724 /* PBXTextBookmark */;
			FAFFA38913F3516F00150724 /* PBXTextBookmark */ = FAFFA38913F3516F00150724 /* PBXTextBookmark */;
			FAFFA38D13F3519000150724 /* PBXTextBookmark */ = FAFFA38D13F3519000150724 /* PBXTextBookmark */;
			FAFFA39113F351A400150724 /* PBXTextBookmark */ = FAFFA39113F351A400150724 /* PBXTextBookmark */;
			FAFFA39513F351C700150724 /* PBXTextBookmark */ = FAFFA39513F351C700150724 /* PBXTextBookmark */;
			FAFFA39913F351E800150724 /* PBXTextBookmark */ = FAFFA39913F351E800150724 /* PBXTextBookmark */;
			FAFFA39D13F351FF00150724 /* PBXTextBookmark */ = FAFFA39D13F351FF00150724 /* PBXTextBookmark */;
			FAFFA39F13F3522300150724 /* PBXTextBookmark */ = FAFFA39F13F3522300150724 /* PBXTextBookmark */;
			FAFFA3A413F3525700150724 /* PBXTextBookmark */ = FAFFA3A413F3525700150724 /* PBXTextBookmark */;
			FAFFA3A813F352BD00150724 /* PBXTextBookmark */ = FAFFA3A813F352BD00150724 /* PBXTextBookmark */;
			FAFFA3AC13F352CA00150724 /* PBXTextBookmark */ = FAFFA3AC13F352CA00150724 /* PBXTextBookmark */;
			FAFFA3AE13F352CF00150724 /* PBXTextBookmark */ = FAFFA3AE13F352CF00150724 /* PBXTextBookmark */;
			FAFFA3B113F352E000150724 /* PBXTextBookmark */ = FAFFA3B113F352E000150724 /* PBXTextBookmark */;
			FAFFA3B513F352F600150724 /* PBXTextBookmark */ = FAFFA3B513F352F600150724 /* PBXTextBookmark */;
			FAFFA3B913F3530100150724 /* PBXTextBookmark */ = FAFFA3B913F3530100150724 /* PBXTextBookmark */;
			FAFFA3BD13F3530B00150724 /* PBXTextBookmark */ = FAFFA3BD13F3530B00150724 /* PBXTextBookmark */;
			FAFFA3C313F353CE00150724 /* PBXTextBookmark */ = FAFFA3C313F353CE00150724 /* PBXTextBookmark */;
			FAFFA3CB13F353FF00150724 /* PBXTextBookmark */ = FAFFA3CB13F353FF00150724 /* PBXTextBookmark */;
			FAFFA3CF13F3542100150724 /* PBXTextBookmark */ = FAFFA3CF13F3542100150724 /* PBXTextBookmark */;
			FAFFA3D313F3543000150724 /* PBXTextBookmark */ = FAFFA3D313F3543000150724 /* PBXTextBookmark */;
			FAFFA3D713F3545200150724 /* PBXTextBookmark */ = FAFFA3D713F3545200150724 /* PBXTextBookmark */;
			FAFFA3DB13F3546000150724 /* PBXTextBookmark */ = FAFFA3DB13F3546000150724 /* PBXTextBookmark */;
			FAFFA3E113F3548600150724 /* PBXTextBookmark */ = FAFFA3E113F3548600150724 /* PBXTextBookmark */;
			FAFFA3E313F3548F00150724 /* PBXTextBookmark */ = FAFFA3E313F3548F00150724 /* PBXTextBookmark */;
			FAFFA3E613F3549100150724 /* PBXTextBookmark */ = FAFFA3E613F3549100150724 /* PBXTextBookmark */;
			FAFFA3E813F354A400150724 /* PBXTextBookmark */ = FAFFA3E813F354A400150724 /* PBXTextBookmark */;
			FAFFA3EB13F354C500150724 /* PBXTextBookmark */ = FAFFA3EB13F354C500150724 /* PBXTextBookmark */;
			FAFFA3F113F3550300150724 /* PBXTextBookmark */ = FAFFA3F113F3550300150724 /* PBXTextBookmark */;
			FAFFA3F713F3551600150724 /* PBXTextBookmark */ = FAFFA3F713F3551600150724 /* PBXTextBookmark */;
			FAFFA3FB13F3556F00150724 /* PBXTextBookmark */ = FAFFA3FB13F3556F00150724 /* PBXTextBookmark */;
			FAFFA3FD13F3556F00150724 /* PBXTextBookmark */ = FAFFA3FD13F3556F00150724 /* PBXTextBookmark */;
			FAFFA3FF13F3556F00150724 /* PBXTextBookmark */ = FAFFA3FF13F3556F00150724 /* PBXTextBookmark */;
			FAFFA40013F3556F00150724 /* PBXTextBookmark */ = FAFFA40013F3556F00150724 /* PBXTextBookmark */;
			FAFFA40613F3558C00150724 /* PBXTextBookmark */ = FAFFA40613F3558C00150724 /* PBXTextBookmark */;
			FAFFA40A13F355B500150724 /* PBXTextBookmark */ = FAFFA40A13F355B500150724 /* PBXTextBookmark */;
			FAFFA40E13F355C500150724 /* PBXTextBookmark */ = FAFFA40E13F355C500150724 /* PBXTextBookmark */;
			FAFFA41213F355E500150724 /* PBXTextBookmark */ = FAFFA41213F355E500150724 /* PBXTextBookmark */;
			FAFFA41413F355F400150724 /* PBXTextBookmark */ = FAFFA41413F355F400150724 /* PBXTextBookmark */;
			FAFFA41B13F3564A00150724 /* PBXTextBookmark */ = FAFFA41B13F3564A00150724 /* PBXTextBookmark */;
			FAFFA41F13F3566000150724 /* PBXTextBookmark */ = FAFFA41F13F3566000150724 /* PBXTextBookmark */;
			FAFFA42313F3566B00150724 /* PBXTextBookmark */ = FAFFA42313F3566B00150724 /* PBXTextBookmark */;
			FAFFA42513F356A300150724 /* PBXTextBookmark */ = FAFFA42513F356A300150724 /* PBXTextBookmark */;
			FAFFA42613F3571900150724 /* PBXTextBookmark */ = FAFFA42613F3571900150724 /* PBXTextBookmark */;
			FAFFA42B13F3578000150724 /* PBXTextBookmark */ = FAFFA42B13F3578000150724 /* PBXTextBookmark */;
			FAFFA42F13F3579000150724 /* PBXTextBookmark */ = FAFFA42F13F3579000150724 /* PBXTextBookmark */;
			FAFFA43313F3579B00150724 /* PBXTextBookmark */ = FAFFA43313F3579B00150724 /* PBXTextBookmark */;
			FAFFA43713F357C200150724 /* PBXTextBookmark */ = FAFFA43713F357C200150724 /* PBXTextBookmark */;
			FAFFA43B13F357D400150724 /* PBXTextBookmark */ = FAFFA43B13F357D400150724 /* PBXTextBookmark */;
			FAFFA43D13F3580D00150724 /* PBXTextBookmark */ = FAFFA43D13F3580D00150724 /* PBXTextBookmark */;
			FAFFA44213F3584B00150724 /* PBXTextBookmark */ = FAFFA44213F3584B00150724 /* PBXTextBookmark */;
			FAFFA44613F3585F00150724 /* PBXTextBookmark */ = FAFFA44613F3585F00150724 /* PBXTextBookmark */;
			FAFFA44A13F3588800150724 /* PBXTextBookmark */ = FAFFA44A13F3588800150724 /* PBXTextBookmark */;
			FAFFA44E13F358BF00150724 /* PBXTextBookmark */ = FAFFA44E13F358BF00150724 /* PBXTextBookmark */;
			FAFFA45013F358E800150724 /* PBXTextBookmark */ = FAFFA45013F358E800150724 /* PBXTextBookmark */;
		};
		sourceControlManager = FAFFA21313F336FA00150724 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			FAFFA20C13F336F100150724 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 734}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	FAFFA20C13F336F100150724 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FAFFA21313F336FA00150724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAFFA21413F336FA00150724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAFFA21A13F338CE00150724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UGui.h: No such file or directory";
		fRef = FAFFA21B13F338CE00150724 /* exampleApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	FAFFA21B13F338CE00150724 /* exampleApp.h */ = {
		isa = PBXFileReference;
		name = exampleApp.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/uGui/example/src/exampleApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 734}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	FAFFA21C13F338CE00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA21D13F338CE00150724 /* exampleApp.h */;
		name = "exampleApp.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FAFFA21D13F338CE00150724 /* exampleApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = exampleApp.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/uGui/example/src/exampleApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 338}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	FAFFA21E13F338D000150724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UGui.h: No such file or directory";
		fRef = FAFFA21F13F338D000150724 /* exampleApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	FAFFA21F13F338D000150724 /* exampleApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = exampleApp.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/uGui/example/src/exampleApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 338}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	FAFFA22013F338D000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA21B13F338CE00150724 /* exampleApp.h */;
		name = "exampleApp.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	FAFFA22313F3397400150724 /* ustyle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	FAFFA22413F3397400150724 /* ustyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	FAFFA22513F3397400150724 /* utextedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1404}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{448, 1238}";
		};
	};
	FAFFA22613F3397400150724 /* utextedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 711}}";
			sepNavSelRange = "{161, 45}";
			sepNavVisRange = "{0, 498}";
		};
	};
	FAFFA22713F3397400150724 /* uwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2626}}";
			sepNavSelRange = "{3857, 0}";
			sepNavVisRange = "{220, 1049}";
		};
	};
	FAFFA22813F3397400150724 /* uwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1027}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	FAFFA23013F3399F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA21F13F338D000150724 /* exampleApp.h */;
		name = "exampleApp.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	FAFFA23113F339AF00150724 /* exampleApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 897}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	FAFFA23613F339B300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA21D13F338CE00150724 /* exampleApp.h */;
		name = "exampleApp.h: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	FAFFA23713F339B300150724 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
	};
	FAFFA23813F339B300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAFFA23B13F33A3500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	FAFFA24513F33A3E00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 1;
		rLoc = 416;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAFFA25513F341E200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA21D13F338CE00150724 /* exampleApp.h */;
		name = "exampleApp.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	FAFFA25613F341E200150724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ustyle' does not name a type";
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	FAFFA25713F341E200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 392;
		vrLoc = 981;
	};
	FAFFA27413F3449400150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 62";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 627;
		vrLoc = 650;
	};
	FAFFA28713F345D500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 63";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 641;
		vrLoc = 589;
	};
	FAFFA28813F345E500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAFFA28913F345E500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22313F3397400150724 /* ustyle.cpp */;
		name = "ustyle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	FAFFA28A13F345E500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 60";
		rLen = 19;
		rLoc = 1386;
		rType = 0;
		vrLen = 1239;
		vrLoc = 342;
	};
	FAFFA28B13F345E500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 175";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2297;
	};
	FAFFA28C13F345E500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 14";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	FAFFA28D13F345E500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22413F3397400150724 /* ustyle.h */;
		name = "ustyle.h: 46";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	FAFFA28E13F345E500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22413F3397400150724 /* ustyle.h */;
		name = "ustyle.h: 6";
		rLen = 10;
		rLoc = 62;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	FAFFA29113F3461F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22413F3397400150724 /* ustyle.h */;
		name = "ustyle.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	FAFFA29213F3461F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 63";
		rLen = 24;
		rLoc = 1502;
		rType = 0;
		vrLen = 1241;
		vrLoc = 342;
	};
	FAFFA29313F3461F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 179";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1627;
		vrLoc = 2348;
	};
	FAFFA29413F3462E00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 179";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1627;
		vrLoc = 2348;
	};
	FAFFA29B13F346E300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 65";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 685;
		vrLoc = 503;
	};
	FAFFA29C13F346E300150724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Could not convert '((uWidget*)this)->uWidget::styleCurrent.uStyle::drawBorder' to 'bool'";
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	FAFFA29D13F346E300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 181";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 511;
		vrLoc = 3607;
	};
	FAFFA2A013F3475D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 181";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 511;
		vrLoc = 3607;
	};
	FAFFA2A513F3478700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 181";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 511;
		vrLoc = 3607;
	};
	FAFFA2A813F3479500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 63";
		rLen = 24;
		rLoc = 1502;
		rType = 0;
		vrLen = 1241;
		vrLoc = 342;
	};
	FAFFA2A913F3479500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 181";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2389;
	};
	FAFFA2AA13F3479500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22413F3397400150724 /* ustyle.h */;
		name = "ustyle.h: 49";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	FAFFA2AB13F3479500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 14";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	FAFFA2AC13F3479500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA23113F339AF00150724 /* exampleApp.cpp */;
		name = "exampleApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	FAFFA2AD13F3479500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA23113F339AF00150724 /* exampleApp.cpp */;
		name = "exampleApp.cpp: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	FAFFA2B113F347B800150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA23113F339AF00150724 /* exampleApp.cpp */;
		name = "exampleApp.cpp: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	FAFFA2B213F347B800150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 14";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	FAFFA2B313F347B800150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 180";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2402;
	};
	FAFFA2B513F347C500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 182";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 572;
		vrLoc = 3168;
	};
	FAFFA2B613F347C900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 170";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2402;
	};
	FAFFA2B913F347F400150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 180";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1716;
		vrLoc = 2402;
	};
	FAFFA2BA13F347F400150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22313F3397400150724 /* ustyle.cpp */;
		name = "ustyle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	FAFFA2BB13F347F400150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22413F3397400150724 /* ustyle.h */;
		name = "ustyle.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	FAFFA2BD13F3482200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22413F3397400150724 /* ustyle.h */;
		name = "ustyle.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	FAFFA2BE13F3482200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 14";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	FAFFA2BF13F3482200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 180";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	FAFFA2C013F3482200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 63";
		rLen = 60;
		rLoc = 1437;
		rType = 0;
		vrLen = 1242;
		vrLoc = 342;
	};
	FAFFA2C113F3488300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 189";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2615;
	};
	FAFFA2C213F3488300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 63";
		rLen = 60;
		rLoc = 1437;
		rType = 0;
		vrLen = 1242;
		vrLoc = 342;
	};
	FAFFA2C313F3488300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 35";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1360;
		vrLoc = 94;
	};
	FAFFA2C413F348E300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1335;
		vrLoc = 213;
	};
	FAFFA2C513F348E300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 190";
		rLen = 0;
		rLoc = 4515;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2615;
	};
	FAFFA2CC13F3490B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 190";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2615;
	};
	FAFFA2CD13F3490B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA23113F339AF00150724 /* exampleApp.cpp */;
		name = "exampleApp.cpp: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	FAFFA2CE13F3490B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA23113F339AF00150724 /* exampleApp.cpp */;
		name = "exampleApp.cpp: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	FAFFA2D613F3495900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA23113F339AF00150724 /* exampleApp.cpp */;
		name = "exampleApp.cpp: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	FAFFA2D713F3495900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 14";
		rLen = 14;
		rLoc = 544;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	FAFFA2D813F3495900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	FAFFA2D913F3495900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 181";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1673;
		vrLoc = 2615;
	};
	FAFFA2DD13F3496700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 182";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2615;
	};
	FAFFA2E313F3498200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 184";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2615;
	};
	FAFFA2EB13F349A600150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 171";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2998;
	};
	FAFFA2F113F349DB00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 198";
		rLen = 0;
		rLoc = 4599;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2998;
	};
	FAFFA2F513F34A1300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 17";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	FAFFA2F613F34A1300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 177";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2945;
	};
	FAFFA2F713F34A1300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 186";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2945;
	};
	FAFFA2FD13F34A4200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 159";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2945;
	};
	FAFFA2FE13F34A4200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 17";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	FAFFA2FF13F34A4200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22313F3397400150724 /* ustyle.cpp */;
		name = "ustyle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	FAFFA30013F34A4200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22413F3397400150724 /* ustyle.h */;
		name = "ustyle.h: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	FAFFA30613F34A8200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22413F3397400150724 /* ustyle.h */;
		name = "ustyle.h: 24";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	FAFFA31413F34B5F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22413F3397400150724 /* ustyle.h */;
		name = "ustyle.h: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	FAFFA31513F34B5F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	FAFFA31613F34B5F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 176";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2998;
	};
	FAFFA31813F34B6C00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 176";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2998;
	};
	FAFFA31F13F34C4D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 172";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2998;
	};
	FAFFA32013F34C4D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22613F3397400150724 /* utextedit.h */;
		name = "utextedit.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAFFA32113F34C4D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA32213F34C4D00150724 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 59";
		rLen = 66;
		rLoc = 1348;
		rType = 0;
		vrLen = 1456;
		vrLoc = 572;
	};
	FAFFA32213F34C4D00150724 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		name = ofTrueTypeFont.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	FAFFA32313F34C4D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 48";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1293;
		vrLoc = 20;
	};
	FAFFA32413F34C4D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 49";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1286;
		vrLoc = 20;
	};
	FAFFA32613F34C5D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 185";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 968;
		vrLoc = 2755;
	};
	FAFFA32B13F34C7500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 46";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1304;
		vrLoc = 20;
	};
	FAFFA32D13F34C8100150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 185";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 968;
		vrLoc = 2755;
	};
	FAFFA33013F34D5500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 185";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 968;
		vrLoc = 2755;
	};
	FAFFA33113F34D5500150724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	FAFFA33213F34D5500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 49";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 757;
		vrLoc = 568;
	};
	FAFFA33513F34E1B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22613F3397400150724 /* utextedit.h */;
		name = "utextedit.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAFFA33613F34E1B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22813F3397400150724 /* uwidget.h */;
		name = "uwidget.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	FAFFA33713F34E1B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 172";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1049;
		vrLoc = 220;
	};
	FAFFA33813F34E1B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 49";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1288;
		vrLoc = 114;
	};
	FAFFA33913F34E1B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 61";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1351;
		vrLoc = 144;
	};
	FAFFA33E13F34E8400150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 61";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1346;
		vrLoc = 411;
	};
	FAFFA34313F34E9600150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 65";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1324;
		vrLoc = 411;
	};
	FAFFA34713F34EB600150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 65";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1334;
		vrLoc = 411;
	};
	FAFFA34B13F34ECD00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 44";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1336;
		vrLoc = 411;
	};
	FAFFA34C13F34ECD00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA23113F339AF00150724 /* exampleApp.cpp */;
		name = "exampleApp.cpp: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	FAFFA34D13F34ECD00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA23113F339AF00150724 /* exampleApp.cpp */;
		name = "exampleApp.cpp: 6";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	FAFFA34F13F34EF900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA23113F339AF00150724 /* exampleApp.cpp */;
		name = "exampleApp.cpp: 6";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	FAFFA35013F34EF900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22713F3397400150724 /* uwidget.cpp */;
		name = "uwidget.cpp: 172";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1049;
		vrLoc = 220;
	};
	FAFFA35113F34EF900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1336;
		vrLoc = 411;
	};
	FAFFA35213F34EF900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 7";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	FAFFA35513F34EFD00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 19";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	FAFFA35913F34F2E00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 51";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1290;
		vrLoc = 393;
	};
	FAFFA35D13F34F3F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 62";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1317;
		vrLoc = 393;
	};
	FAFFA36113F34F4A00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 50";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 634;
		vrLoc = 1070;
	};
	FAFFA36613F34FF900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22613F3397400150724 /* utextedit.h */;
		name = "utextedit.h: 12";
		rLen = 45;
		rLoc = 161;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	FAFFA36713F34FF900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 51";
		rLen = 18;
		rLoc = 1582;
		rType = 0;
		vrLen = 1383;
		vrLoc = 287;
	};
	FAFFA36813F34FF900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 15";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	FAFFA36B13F3502F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 74";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1339;
		vrLoc = 754;
	};
	FAFFA36F13F3505200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 67";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1350;
		vrLoc = 754;
	};
	FAFFA37313F3506D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 7";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	FAFFA37713F3508B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 75";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1349;
		vrLoc = 715;
	};
	FAFFA37913F350A700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 57";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 567;
		vrLoc = 420;
	};
	FAFFA37C13F350B400150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 67";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1360;
		vrLoc = 715;
	};
	FAFFA38013F350D700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 80";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1349;
		vrLoc = 715;
	};
	FAFFA38213F350F700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 50";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1372;
		vrLoc = 715;
	};
	FAFFA38513F3516000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	FAFFA38913F3516F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	FAFFA38D13F3519000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 7";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	FAFFA39113F351A400150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 72";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1315;
		vrLoc = 838;
	};
	FAFFA39513F351C700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 61";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1315;
		vrLoc = 838;
	};
	FAFFA39913F351E800150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 29";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1035;
		vrLoc = 295;
	};
	FAFFA39D13F351FF00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1036;
		vrLoc = 295;
	};
	FAFFA39F13F3522300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 73";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1380;
		vrLoc = 595;
	};
	FAFFA3A413F3525700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 58";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1375;
		vrLoc = 595;
	};
	FAFFA3A813F352BD00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 73";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1435;
		vrLoc = 595;
	};
	FAFFA3AC13F352CA00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 72";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1435;
		vrLoc = 595;
	};
	FAFFA3AE13F352CF00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 57";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 660;
		vrLoc = 552;
	};
	FAFFA3B113F352E000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 73";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1392;
		vrLoc = 640;
	};
	FAFFA3B513F352F600150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 79";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1284;
		vrLoc = 936;
	};
	FAFFA3B913F3530100150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 79";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1284;
		vrLoc = 936;
	};
	FAFFA3BD13F3530B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 79";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1284;
		vrLoc = 936;
	};
	FAFFA3C313F353CE00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 77";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1356;
		vrLoc = 893;
	};
	FAFFA3CB13F353FF00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 77";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1347;
		vrLoc = 893;
	};
	FAFFA3CF13F3542100150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 66";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1345;
		vrLoc = 893;
	};
	FAFFA3D313F3543000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 8";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1378;
		vrLoc = 726;
	};
	FAFFA3D713F3545200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 8";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1312;
		vrLoc = 20;
	};
	FAFFA3DB13F3546000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 79";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1399;
		vrLoc = 740;
	};
	FAFFA3E113F3548600150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 78";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1441;
		vrLoc = 740;
	};
	FAFFA3E313F3548F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 466;
		vrLoc = 448;
	};
	FAFFA3E613F3549100150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 78";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1441;
		vrLoc = 740;
	};
	FAFFA3E813F354A400150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 422;
		vrLoc = 448;
	};
	FAFFA3EB13F354C500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 78";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1441;
		vrLoc = 740;
	};
	FAFFA3F113F3550300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 78";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1451;
		vrLoc = 740;
	};
	FAFFA3F713F3551600150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 78";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1450;
		vrLoc = 740;
	};
	FAFFA3FB13F3556F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA3FC13F3556F00150724 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 34";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1487;
		vrLoc = 42;
	};
	FAFFA3FC13F3556F00150724 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		name = ofUtils.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
	};
	FAFFA3FD13F3556F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA3FE13F3556F00150724 /* ofUtils.h */;
		name = "ofUtils.h: 162";
		rLen = 125;
		rLoc = 4151;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2873;
	};
	FAFFA3FE13F3556F00150724 /* ofUtils.h */ = {
		isa = PBXFileReference;
		name = ofUtils.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	FAFFA3FF13F3556F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 67";
		rLen = 13;
		rLoc = 1790;
		rType = 0;
		vrLen = 1452;
		vrLoc = 740;
	};
	FAFFA40013F3556F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 67";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1368;
		vrLoc = 826;
	};
	FAFFA40613F3558C00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 73";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1402;
		vrLoc = 848;
	};
	FAFFA40A13F355B500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 83";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1385;
		vrLoc = 870;
	};
	FAFFA40E13F355C500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 78";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1290;
		vrLoc = 968;
	};
	FAFFA41213F355E500150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 78";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1095;
	};
	FAFFA41413F355F400150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 546;
		vrLoc = 462;
	};
	FAFFA41B13F3564A00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 84";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1114;
	};
	FAFFA41F13F3566000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 74";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1116;
	};
	FAFFA42313F3566B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 74";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1155;
	};
	FAFFA42513F356A300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 68";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1114;
	};
	FAFFA42613F3571900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 42";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FAFFA42B13F3578000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1295;
		vrLoc = 20;
	};
	FAFFA42F13F3579000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 42";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1348;
		vrLoc = 44;
	};
	FAFFA43313F3579B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 41";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1304;
		vrLoc = 114;
	};
	FAFFA43713F357C200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 47";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1131;
		vrLoc = 295;
	};
	FAFFA43B13F357D400150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 38";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1088;
		vrLoc = 370;
	};
	FAFFA43D13F3580D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 46";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1099;
		vrLoc = 370;
	};
	FAFFA44213F3584B00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 46";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1152;
		vrLoc = 373;
	};
	FAFFA44613F3585F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 46";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1162;
		vrLoc = 401;
	};
	FAFFA44A13F3588800150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 48";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1134;
		vrLoc = 437;
	};
	FAFFA44E13F358BF00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 51";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1154;
		vrLoc = 448;
	};
	FAFFA45013F358E800150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFFA22513F3397400150724 /* utextedit.cpp */;
		name = "utextedit.cpp: 55";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1238;
		vrLoc = 448;
	};
}
