<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="exampleMac" Database="./exampleMac.tags">
  <Project Name="exampleMac" Path="../exampleMac.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="exampleMac" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="exampleMac" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
