<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="exampleLinux" Database="./exampleLinux.tags">
  <Project Name="exampleLinux" Path="/home/phwhitfield/programming/openFrameworks/addons/uGui/example/exampleLinux.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="exampleLinux" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="exampleLinux" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
